programa
{	
	inteiro numero
	
	funcao inicio()
	{
		escreva("Olá, digite um número: ")
		leia(numero)

		limpa()

		se(numero % 2 == 0){
			escreva("Esse número é par!")}
			
			senao se(numero % 2 == 1){
				escreva("Esse número é ímpar!")}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */